SetResolution(500, 500, 1)

SetViewport(50, 50, 400, 400)
SetClipping(true)
SetCullMode(back)
ShowViewport(true)
EnableDepth(true)

float $camX = 0, 0.01
float $camY = 0, 0.01
float $camZ = -5, 0.01

float $camDirX = 0, 0.01
float $camDirY = 0, 0.01
float $camDirZ = 1, 0.01

float $rotX = 0, 0.1
float $rotY = 0, 0.1
float $rotZ = 0, 0.1

SetCameraPosition($camX, $camY, $camZ)
SetCameraDirection($camDirX, $camDirY, $camDirZ)

PushTranslation(0, 0, 0)
PushRotationZ($rotZ)
PushRotationY($rotY)
PushRotationX($rotX)
PushScaling(1, 1, 1)

BeginDraw(triangle, true)

// Front
Vertex(1, -1, 1, 0, 1, 0)
Vertex(1, 1, 1, 0, 1, 0)
Vertex(-1, 1, 1, 0, 1, 0)
Vertex(1, -1, 1, 0, 0, 1)
Vertex(-1, 1, 1, 0, 0, 1)
Vertex(-1, -1, 1, 0, 0, 1)

// Back
Vertex(-1, -1, -1, 0, 1, 0)
Vertex(-1, 1, -1, 0, 1, 0)
Vertex(1, 1, -1, 0, 1, 0)
Vertex(-1, -1, -1, 0, 0, 1)
Vertex(1, 1, -1, 0, 0, 1)
Vertex(1, -1, -1, 0, 0, 1)

// Right
Vertex(1, -1, -1, 1, 0, 1)
Vertex(1, 1, -1, 1, 0, 1)
Vertex(1, 1, 1, 1, 0, 1)
Vertex(1, -1, -1, 1, 1, 0)
Vertex(1, 1, 1, 1, 1, 0)
Vertex(1, -1, 1, 1, 1, 0)

// Left
Vertex(-1, -1, 1, 1, 0, 1)
Vertex(-1, 1, 1, 1, 0, 1)
Vertex(-1, 1, -1, 1, 0, 1)
Vertex(-1, -1, 1, 1, 1, 0)
Vertex(-1, 1, -1, 1, 1, 0)
Vertex(-1, -1, -1, 1, 1, 0)

// Top
Vertex(-1, 1, -1, 0, 1, 1)
Vertex(-1, 1, 1, 0, 1, 1)
Vertex(1, 1, 1, 0, 1, 1)
Vertex(-1, 1, -1, 1, 0, 0)
Vertex(1, 1, 1, 1, 0, 0)
Vertex(1, 1, -1, 1, 0, 0)

// Bottom
Vertex(-1, -1, 1, 0, 1, 1)
Vertex(-1, -1, -1, 0, 1, 1)
Vertex(1, -1, -1, 0, 1, 1)
Vertex(-1, -1, 1, 1, 0, 0)
Vertex(1, -1, -1, 1, 0, 0)
Vertex(1, -1, 1, 1, 0, 0)

EndDraw()

PushTranslation(3, 0, 0)
PushRotationZ($rotZ)
PushRotationY($rotY)
PushRotationX($rotX)
PushScaling(0.5, 0.5, 0.5)

BeginDraw(triangle, true)

// Front
Vertex(1, -1, 1, 0, 0.5, 0)
Vertex(1, 1, 1, 0, 0.5, 0)
Vertex(-1, 1, 1, 0, 0.5, 0)
Vertex(1, -1, 1, 0, 0, 0.5)
Vertex(-1, 1, 1, 0, 0, 0.5)
Vertex(-1, -1, 1, 0, 0, 0.5)

// Back
Vertex(-1, -1, -1, 0, 0.5, 0)
Vertex(-1, 1, -1, 0, 0.5, 0)
Vertex(1, 1, -1, 0, 0.5, 0)
Vertex(-1, -1, -1, 0, 0, 0.5)
Vertex(1, 1, -1, 0, 0, 0.5)
Vertex(1, -1, -1, 0, 0, 0.5)

// Right
Vertex(1, -1, -1, 0.5, 0, 0.5)
Vertex(1, 1, -1, 0.5, 0, 0.5)
Vertex(1, 1, 1, 0.5, 0, 0.5)
Vertex(1, -1, -1, 0.5, 0.5, 0)
Vertex(1, 1, 1, 0.5, 0.5, 0)
Vertex(1, -1, 1, 0.5, 0.5, 0)

// Left
Vertex(-1, -1, 1, 0.5, 0, 0.5)
Vertex(-1, 1, 1, 0.5, 0, 0.5)
Vertex(-1, 1, -1, 0.5, 0, 0.5)
Vertex(-1, -1, 1, 0.5, 0.5, 0)
Vertex(-1, 1, -1, 0.5, 0.5, 0)
Vertex(-1, -1, -1, 0.5, 0.5, 0)

// Top
Vertex(-1, 1, -1, 0, 0.5, 0.5)
Vertex(-1, 1, 1, 0, 0.5, 0.5)
Vertex(1, 1, 1, 0, 0.5, 0.5)
Vertex(-1, 1, -1, 0.5, 0, 0)
Vertex(1, 1, 1, 0.5, 0, 0)
Vertex(1, 1, -1, 0.5, 0, 0)

// Bottom
Vertex(-1, -1, 1, 0, 0.5, 0.5)
Vertex(-1, -1, -1, 0, 0.5, 0.5)
Vertex(1, -1, -1, 0, 0.5, 0.5)
Vertex(-1, -1, 1, 0.5, 0, 0)
Vertex(1, -1, -1, 0.5, 0, 0)
Vertex(1, -1, 1, 0.5, 0, 0)

EndDraw()



