SetResolution(16, 16, 20)

float $r = 1, 0.001, 0, 1
float $g = 1, 0.001, 0, 1
float $b = 1, 0.001, 0, 1

// White background
SetColor($r, $g, $b)

DrawPixel(0, 0)
DrawPixel(1, 0)
DrawPixel(2, 0)
DrawPixel(3, 0)
DrawPixel(4, 0)
DrawPixel(5, 0)
DrawPixel(6, 0)
DrawPixel(7, 0)
DrawPixel(8, 0)
DrawPixel(9, 0)
DrawPixel(10, 0)
DrawPixel(11, 0)
DrawPixel(12, 0)
DrawPixel(13, 0)
DrawPixel(14, 0)
DrawPixel(15, 0)

DrawPixel(0, 1)
DrawPixel(1, 1)
DrawPixel(2, 1)
DrawPixel(15, 1)

DrawPixel(0, 2)
DrawPixel(1, 2)
DrawPixel(2, 2)
DrawPixel(15, 2)

DrawPixel(0, 3)
DrawPixel(1, 3)
DrawPixel(2, 3)
DrawPixel(15, 3)

DrawPixel(0, 4)
DrawPixel(1, 4)
DrawPixel(2, 4)
DrawPixel(3, 4)
DrawPixel(14, 4)
DrawPixel(15, 4)

DrawPixel(0, 5)
DrawPixel(1, 5)
DrawPixel(2, 5)
DrawPixel(3, 5)
DrawPixel(4, 5)
DrawPixel(13, 5)
DrawPixel(14, 5)
DrawPixel(15, 5)

DrawPixel(0, 6)
DrawPixel(1, 6)
DrawPixel(2, 6)
DrawPixel(3, 6)
DrawPixel(13, 6)
DrawPixel(14, 6)
DrawPixel(15, 6)

DrawPixel(0, 7)
DrawPixel(1, 7)
DrawPixel(2, 7)
DrawPixel(3, 7)
DrawPixel(13, 7)
DrawPixel(14, 7)
DrawPixel(15, 7)

DrawPixel(0, 8)
DrawPixel(1, 8)
DrawPixel(13, 8)
DrawPixel(14, 8)
DrawPixel(15, 8)

DrawPixel(0, 9)
DrawPixel(1, 9)
DrawPixel(14, 9)
DrawPixel(15, 9)

DrawPixel(0, 9)
DrawPixel(1, 9)
DrawPixel(14, 9)
DrawPixel(15, 9)

DrawPixel(0, 10)
DrawPixel(1, 10)
DrawPixel(14, 10)
DrawPixel(15, 10)

DrawPixel(0, 11)
DrawPixel(1, 11)
DrawPixel(14, 11)
DrawPixel(15, 11)

DrawPixel(0, 12)
DrawPixel(1, 12)
DrawPixel(2, 12)
DrawPixel(14, 12)
DrawPixel(15, 12)

DrawPixel(0, 13)
DrawPixel(1, 13)
DrawPixel(2, 13)
DrawPixel(7, 13)
DrawPixel(8, 13)
DrawPixel(13, 13)
DrawPixel(14, 13)
DrawPixel(15, 13)

DrawPixel(0, 14)
DrawPixel(15, 14)

DrawPixel(0, 15)
DrawPixel(1, 15)
DrawPixel(2, 15)
DrawPixel(3, 15)
DrawPixel(4, 15)
DrawPixel(5, 15)
DrawPixel(6, 15)
DrawPixel(7, 15)
DrawPixel(8, 15)
DrawPixel(9, 15)
DrawPixel(10, 15)
DrawPixel(11, 15)
DrawPixel(12, 15)
DrawPixel(13, 15)
DrawPixel(14, 15)
DrawPixel(15, 15)

// Hair
SetColor(1, 0.8, 0)

DrawPixel(4, 2)
DrawPixel(5, 2)
DrawPixel(6, 2)
DrawPixel(7, 2)
DrawPixel(8, 2)
DrawPixel(9, 2)
DrawPixel(10, 2)
DrawPixel(11, 2)
DrawPixel(12, 2)
DrawPixel(13, 2)

DrawPixel(5, 3)
DrawPixel(6, 3)
DrawPixel(7, 3)
DrawPixel(8, 3)
DrawPixel(9, 3)
DrawPixel(10, 3)
DrawPixel(11, 3)
DrawPixel(12, 3)

DrawPixel(6, 4)
DrawPixel(7, 4)
DrawPixel(8, 4)
DrawPixel(9, 4)
DrawPixel(10, 4)
DrawPixel(11, 4)

DrawPixel(7, 5)

// Hair Fade
SetColor(0.8, 0.5, 0.2)

DrawPixel(6, 5)
DrawPixel(8, 5)
DrawPixel(9, 5)
DrawPixel(11, 5)

DrawPixel(6, 6)
DrawPixel(7, 6)

DrawPixel(6, 7)
DrawPixel(7, 7)

DrawPixel(7, 8)

// Face
SetColor(0.95, 0.8, 0.45)

DrawPixel(8, 6)
DrawPixel(9, 6)
DrawPixel(11, 6)

DrawPixel(8, 7)
DrawPixel(9, 7)
DrawPixel(10, 7)
DrawPixel(11, 7)

DrawPixel(8, 8)
DrawPixel(9, 8)
DrawPixel(10, 8)
DrawPixel(11, 8)

// Shirt
SetColor(0, 0.6, 0)

DrawPixel(5, 7)
DrawPixel(6, 8)
DrawPixel(7, 9)
DrawPixel(8, 9)
DrawPixel(9, 9)
DrawPixel(10, 9)

SetColor(0.45, 0.9, 0.4)

DrawPixel(5, 8)
DrawPixel(5, 9)
DrawPixel(6, 9)

// Right Hand
SetColor(0.8, 0.5, 0.2)

DrawPixel(3, 9)
DrawPixel(4, 9)
DrawPixel(3, 10)
DrawPixel(4, 10)

// Left Hand
SetColor(0.9, 0.8, 0.4)

DrawPixel(11, 10)
DrawPixel(12, 10)
DrawPixel(11, 11)
DrawPixel(12, 11)

// Pants
SetColor(0, 0.6, 0)

DrawPixel(6, 11)
DrawPixel(9, 11)

SetColor(0.45, 0.9, 0.4)

DrawPixel(7, 11)
DrawPixel(8, 11)

// Boots
SetColor(0.25, 0.25, 0.2)

DrawPixel(5, 11)
DrawPixel(10, 11)
DrawPixel(4, 12)
DrawPixel(11, 12)

SetColor(0.6, 0.4, 0.15)

DrawPixel(5, 12)
DrawPixel(10, 12)
DrawPixel(4, 13)
DrawPixel(11, 13)


